@import "_variables.less";

html {
  font-family: "PT Sans", sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

// Fonts
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h3 {
  font-size: 24px;
  font-weight: bold;
}

h4 {
  font-size: 16px;
  font-weight: bold;
}

h5 {
  font-size: 14px;
  font-weight: normal;
}

p {
  font-size: 16px;
  line-height: 1.4rem;
}

// Overrides
input,
textarea {
  font-family: "PT Sans";
  font-size: 16px;

  padding: 8px;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid @brown;

  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
  outline: none;
}

textarea {
  min-height: 120px;
  resize: vertical;
  width: 100%;
}

button {
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.secondary {
  color: @brown-dark;
  background: @gray-light;
}
.primary {
  color: @gray-light;
  background: @brown-dark;
}

// Components
.container {
  max-width: 1024px;
  margin: auto;
}

.grid-container {
  display: grid;
  gap: 1rem;
  margin: 0 auto;
}

.flex-column-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex-row-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 3fr 1fr;
  }
}

.padding-y {
  padding-top: 24px;
  padding-bottom: 24px;
}

@media @mobile {
  .padding-y {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.divider-vertical {
  border-right: 1px solid @gray;
}

// Search
.search-container {
  flex-grow: 1;
  padding-left: 2rem;
  padding-right: 2rem;
}

.search-input {
  position: relative;

  &-field {
    position: relative;
    background-color: @gray;
    width: 100%;
  }

  &-field:focus {
    background-color: white;
  }

  &-field::placeholder {
    font-size: 14px;
  }

  &-icon {
    width: 14px;
    height: 14px;
    color: @black;
    position: absolute;
    right: 0;
    padding: 12px 12px;
  }
}

// Navbar
.navbar {
  background-color: @brown;
  color: @gray-light;
  height: 56px;
  display: flex;
  justify-content: center;

  .title {
    font-size: 24px;
    font-weight: bold;
  }

  &-container {
    padding: 8px;
    max-width: 1024px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
  }

  @media @mobile, @tablet {
    .group {
      display: none;
    }
  }

  .menu-button {
    background-color: @gray;
    padding: 8px;

    .icon {
      color: @black;
      height: 18px;
      width: 18px;
    }
  }

  @media @desktop, @desktop-xl {
    .menu-button {
      display: none;
    }
  }
}

// Dropdown
.dropbtn {
  color: @gray-light;
  padding: 17px;
  font-size: 16px;
  border-radius: 0;
  border: none;
  cursor: pointer;
  background-color: @brown;
  font-family: "PT Sans";
}
.dropbtn:hover {
  background-color: @black;
}

.dropdown {
  position: relative;
  display: inline-block;

  &-content {
    display: none;
    position: absolute;
    background-color: @brown;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

    a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    a:hover {
      background-color: @black;
    }
  }
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: @black;
}

// Sidenav
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: @black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: right;

  .search {
    display: absolute;
    padding: 16px;
  }

  .title {
    padding: 16px;
    font-size: 16px;
    color: white;
  }

  .items {
    margin-right: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    display: block;
    transition: 0.3s;
  }

  a:hover {
    background-color: black;
  }

  .login-register {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .closebtn {
    position: absolute;
    top: 35px;
    right: 16px;
    font-size: 36px;
    margin-left: 50px;
    background-color: @red;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 24px;
    height: 18px;
    width: 24px;
    border-radius: 4px;

    .icon {
      color: white;
      width: 14px;
      height: 14px;
    }
  }

  @media screen and (max-height: 450px) {
    padding-top: 15px;

    a {
      font-size: 18px;
    }
  }
}

// Forum Section
.forum-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 8px;

  &-title {
    color: @black;
    font-size: 28px;
    font-weight: bold;
  }
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;

  font-size: 24px;
  font-weight: bold;
}

.separator::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid @gray;
}

.separator:not(:empty)::after {
  margin-left: 1.6rem;
}

@media @mobile, @tablet {
  .separator {
    padding-left: 8px;
    padding-right: 8px;
  }
}

// Comment Section
.comment-section {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  &-flex {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &-content {
    display: flex;
    gap: 16px;

    .avatar {
      width: 38px;
      height: 38px;
    }

    &-main {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .point-container {
        display: flex;
        align-items: center;
        gap: 4px;
        margin-top: 16px;

        .icon-container {
          background-color: @gray-light;
          padding: 4px;
          width: 24px;
          height: 24px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;

          &.up {
            &:focus {
              color: white;
              background-color: @green;
            }
            &:hover {
              color: white;
              background-color: @green;
            }
          }

          &.down {
            &:focus {
              color: white;
              background-color: @red;
            }
            &:hover {
              color: white;
              background-color: @red;
            }
          }

          .icon {
            width: 16px;
            width: 16px;
          }
        }
      }
    }
  }
}

// Add Comment Section
.addcomment-section {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

// Discussion Section
.discussion-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 8px;

  .discussions {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-item {
      display: flex;
      gap: 8px;
      cursor: pointer;

      & p:hover {
        text-decoration: underline;
      }

      .number {
        min-width: 16px;
        height: 16px;
        color: @gray-light;
        background-color: @brown;
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
